<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(to right, #ff416c, #ff4b2b);
                text-align: center;
                padding: 20px;
                animation: fadeIn 2s;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            form {
                max-width: 300px;
                background: linear-gradient(to right, #4ca1af, #c4e0e5);
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                animation: slideIn 2s;
            }
            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
            button {
                width: 100%;
                padding: 8px;
                background: linear-gradient(to right, #11998e, #38ef7d);
                color: #fff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                animation: fadeIn 2s;
            }
            button:hover {
                background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes slideIn {
                from {
                    transform: translateY(-50px);
                }
                to {
                    transform: translateY(0);
                }
            }
        </style>
    </head>
    <body>
        <form action="save.php" method="post">
            <label for="email">E-mail:</label>
            <input type="text" name="email" id="email">
            <br>
            <label for="pass">Password:</label>
            <input type="password" name="pass" id="pass">
            <button type="submit">Login</button>
        </form>
    </body>
</html>
